on: [push]
name: InferenceBackend

jobs:
    build-and-deploy:
        runs-on: ubuntu-latest
        steps:
        # checkout the repo
        - name: 'Checkout FastAPI Branch'
          uses: actions/checkout@v4
          with:
            ref: InferenceBackend
        
        - name: 'Build and push image'
          uses: azure/docker-login@v1
          with:
            login-server: ${{ secrets.AML_ACR_LOGIN_SERVER }}
            username: ${{ secrets.AML_ACR_USERNAME }}
            password: ${{ secrets.AML_ACR_PASSWORD }}
        - run: |
            docker build . -t ${{ secrets.AML_ACR_LOGIN_SERVER }}/inferencebackend:${{ github.run_number }}
            docker push ${{ secrets.AML_ACR_LOGIN_SERVER }}/inferencebackend:${{ github.run_number }}